*{
    margin: 0 auto;
}
body{
    font-family:sans-serif;
    float: center;
}
section{
    padding-top: 50px;
    background-color: black;
    border-radius: 10px;
    height: 350px;
    width: 80%;
    color: aliceblue;
}
h1{
    font-size:35px;
}
p{
    margin-top: 30px;
}
section{
    display: flex;
    margin-top: 30px;
}
.half-width{
    width:50%;
    padding-left: 20px;
}
.half-width img{
    width:50%;
    padding-left: 50px;
}
/*-------------button part start--------------*/
.link-button{
    text-decoration: none;
    background-color: red;
    padding: 5px 15px;
    border-radius: 5px;
    color: aliceblue;
}

/* -----------banner part end----------*/

.sidebar{
    width: 23%;
    height: 170px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    float: left;
    margin-top: 30px;
    padding-top: 2px;
}
.button_1{
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    padding: 3px 5px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    margin-left: 5px;
}
.button_2{
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    padding: 5px 32px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    margin-left: 5px;
}
.button_3{
    text-decoration: none;
    background-color: rgb(255, 4, 4);
    padding: 5px 50px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    margin-left: 5px;

}
/*--------------sidebar part end-----------*/

.container{
    width: 80%;
    height: 500px;
    margin-top: 30px;
}
.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 75%;
    line-height: 15px;
    font-size: small;
}
.blog{
    margin-top: 30px;
    border:1px solid rgb(207, 207, 207);
    border-radius: 2px;
    padding: 1px;
    width:80%;
}
.icons{
    font-display: flex;
}
.fa-clock{
    font-size: 10px;
}
.fa-message-middle{
    font-size: 10px;
    float: right;
}

/*------------main content end-------------*/


.footer_main{
    width: 100%;
    height: 200px;
    background-color: black;
    margin-top: 120px;
}
footer{
    width: 683px;
    height: 200px;
    background-color: rgb(0, 0, 0);
    float: center;
}
.Goal{
    padding-top: 10px;
    text-align: center;
    color:aliceblue;
}
.menu{
    display: flex;
    font-size: small;
    color: aliceblue;
}

/*--------------footer part end-------------*/
